<!DOCTYPE html>

<html>
    <head>
        <title>About</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
       <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">HOT BEANS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__links">contact</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="apply.html" class="button">Sign Up!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>ABOUT US</h1>
                    <h2>WHAT DO WE OFFER?</h2>
                    <p>Developing your way into success!</p>
                    <button class="main__btn"><a href="apply.html">Get Started</a></button>
                </div>
                <div class="main__img--container">
                    <img src="images2/dwayne.png" alt="Dwayne" style="width: 25rem; length: 25rem;"/>
                    <h2>Demitrius Albert</h2>
                    <p>"I personally believe that everyone should have access to the tools and support needed in order to achieve their dreams. 
                        I would like to thank hotbeans for all it has done for me and would encourage all dream chasers, like myself, to get 
                        involved in something bigger like this."</p>
                    <div class="about_us">
                        <h2>ABOUT US</h2>
                        <p>HotBeans is a web development company dedicated to providing exceptional digital solutions to businesses of all sizes. Our team of experienced developers, designers, and project managers work closely with our clients to understand their unique needs and create customized solutions that meet their goals. We pride ourselves on our commitment to quality, reliability, and customer satisfaction. From responsive websites to complex web applications, we strive to deliver the best possible user experience and ensure that our clients' online presence stands out in today's competitive digital landscape.</p>
                        <h2>COURSES</h2>
                        <p>Introduction to Web Development: This course is designed for beginners who want to learn the basics of web development. The only requirement for this course is a basic understanding of computer operations.

Responsive Web Design: This course is designed for web designers and developers who want to learn how to create websites that work well on all devices. The requirement for this course is a basic understanding of HTML and CSS.

Advanced Web Development: This course is designed for experienced web developers who want to learn advanced web development techniques. The requirement for this course is a strong understanding of HTML, CSS, JavaScript, and server-side programming languages like PHP or Python.

E-Commerce Web Development: This course is designed for web developers who want to learn how to create e-commerce websites. The requirement for this course is a strong understanding of HTML, CSS, JavaScript, and server-side programming languages like PHP or Python.

Web Security: This course is designed for web developers who want to learn how to create secure websites. The requirement for this course is a strong understanding of HTML, CSS, JavaScript, and server-side programming languages like PHP or Python.

WordPress Development: This course is designed for web developers who want to learn how to create websites using WordPress. The requirement for this course is a strong understanding of HTML, CSS, JavaScript, and PHP.</p>
                    </div>
                </div>
            </div>
        </div>
        <script src="JS.js"></script>
    </body>
</html>
