<!DOCTYPE html>

<html>
    <head>
        <title>Apply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">HOT BEANS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__links">contact</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="apply.html" class="button">Sign Up!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>HAVE YOU GOT WHAT IT TAKES?</h1>
                    <h2>APPLY NOW AND BECOME PART OF THE TEAM!</h2>
                    <p>Fill out the form and begin developing your way into success today!</p>
                    <button class="main__btn"><a href="apply.html">Get Started</a></button>
                </div>
                <div class="application__container">
                <form class="form" id="login">
                    <h1 class="form__title">sign up</h1>
                    <div class="form__message form_message--error"></div>
                    <div class="form__input--group">
                        <input type="email" class="form__input" autofocus placeholder="example@example.com">
                    </div>
                    <div class="form__input--group">
                        <input type="number" class="form__input" autofocus placeholder="Mobile Number">
                    </div>
                    <div class="form__input--group">
                        <input type="password" class="form__input" autofocus placeholder="Set Password">
                    </div>
                    <button class="form__button" type="submit">sign up</button>
                </form>
            </div>
            </div>
        </div>
        <script src="JS.js"></script>
    </body>
</html>
