<!DOCTYPE html>

<html>
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">HOT BEANS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__links">contact</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="apply.html" class="button">Sign Up!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>CONTACT PAGE</h1>
                    <h2>LIKE WHAT YOU SEE?</h2>
                    <p>CONTACT US ON: 07758238796</p>
                    <p>OR EMAIL US: Enquiries@hotbeans.org</p>
                    <button class="main__btn"><a href="apply.html">Get Started</a></button>
                </div>
                <div class="main__img--container">
                    <img src="images2/pic1.svg" alt="pic1" id="main__img">
                </div>
            </div>
        </div>
        <script src="JS.js"></script>
    </body>
</html>
