<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hot Beans Home</title>
        <link rel="stylesheet" href="styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar">
            <div class="navbar__container">
                <a href="index.html" id="navbar__logo">HOT BEANS</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="index.html" class="navbar__links">Home</a>
                    </li>
                    <li class="navbar__item">
                        <a href="about.html" class="navbar__links">About</a>
                    </li>
                    <li class="navbar__item">
                        <a href="contact.html" class="navbar__links">contact</a>
                    </li>
                    <li class="navbar__btn">
                        <a href="apply.html" class="button">Sign Up!</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="main">
            <div class="main__container">
                <div class="main__content">
                    <h1>HOT BEANS</h1>
                    <h2>THE FUTURE OF WEB DEVELOPMENT</h2>
                    <p>Developing your way into success!</p>
                    <button class="main__btn"><a href="apply.html">Get Started</a></button>
                </div>
                <div class="main__img--container">
                    <img src="images2/pic1.svg" alt="pic1" id="main__img">
                </div>
            </div>
        </div>
        <div class="footer__container">
            
        </div>
        <script src="JS.js"></script>
    </body>
</html>
